{
  "name": "banner-card",
  "version": "0.13.0",
  "main": "index.js",
  "author": "Raymond Julin <raymond.julin@gmail.com>",
  "description": "A fluffy banner card for Home Assistant",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "build": "NODE_ENV=production rollup -c"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@ava/babel-preset-stage-4": "^4.0.0",
    "@babel/core": "^7.12.3",
    "@babel/register": "^7.12.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "ava": "^3.13.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "release-it": "^14.2.1",
    "rollup": "^2.33.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-minify-html-literals": "^1.2.5",
    "rollup-plugin-terser": "^7.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "banner-card.*"
      ]
    },
    "hooks": {
      "before:init": "yarn build",
      "after:release": "rm dist/banner-card.js"
    }
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ]
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
